* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Helvetica';
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
    background-color: #f1f3ff;
}

nav>ul {
    display: flex;
    gap: 20px;
    list-style: none;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: black;

}

.logo {
    width: 108px;
    height: 14px;
    background-color: #0D28A6;
}

.btn {
    padding: 8px 12px;
    font-size: 14px;
    line-height: 20px;
    border-radius: 2px;
    text-decoration: none;
    border-color: #5CD85F;
}

.btn-primary {
    background-color: #5CD85F;
    color: #fff;
}
@media screen and (max-width: 500px){
    nav-ul{
        display: none;
    }
}
@media screen and (min-width: 300px) {
    nav{
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
    }
}
@media screen and (max-width: 992px){
    nav {
        box-shadow: 2px 2px 5px 2px;
    }
}
#banner {
    display: flex;
    align-items: center;
    background-color: #f1f3ff;
}

#banner>div {
    flex: 0 0 50%;
}

#banner .image {
    align-self: flex-end;
    flex: 0 0 40%
}

#banner img {
    max-width: 100%;
}

#banner .content {
    flex: 0 0 60%;
    padding: 60px;
}

#banner h1 {
    font-weight: 700;
    font-size: 50px;
}

#banner p {
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 20px;
}

#our-service {
    display: flex;
    align-items: center;
    padding: 50px;
}

#our-service>div {
    flex: 0 0 50%;
}

#our-service h2 {
    font-weight: 700;
    font-size: 24px;
}

#our-service p,
#our-service li {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
}

#our-service ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#our-service li {
    display: flex;
    align-items: center;
}

#our-service li::before {
    content: url(asset/fi_check.svg);
    margin-right: 15px;
    width: 24px;
    height: 24px;
}

#why-us {
    align-items: center;
    margin-left: 50px;
    margin-top: 100px;
}

#why-us h2 {
    font-weight: 700;
    font-size: 24px;
}

#why-us p {
    font-weight: 300;
    font-size: 14px;
}

#why-us .card-group {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    justify-content: space-between;
}

.card-group {

    border: 1px #d0d0d0 
    border-radius: 8px;
    flex: 0 0 25%;

}

.card-title {
    font-weight: 700;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: black;
}

.card-text {
    font-weight: 300;
    font-size: 14px;
}

#testimonial {
    margin-top: 60px;
    margin-bottom: 60px;

}

#testimonial h2 {
    font-weight: 700;
    font-size: 24px;
    align-items: center;
    justify-content: center;
    display: flex;

}

#testimonial p {
    font-weight: 300;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}


#testimonial .carousel {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.owl-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

#testimonial .carousel .owl-nav button .owl-next,.owl-carousel .owl-nav button .owl-prev {
    padding: 6px 12px !important;
    border: 1px solid #000;
}

#mulai {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    background-color: #0D28A6;
    border-radius: 13px;
}

#faq {
    display: flex;
    align-items: center;
    padding: 25px;
    margin-left: 50px;
    margin-top: 50px;
}

#faq .content {
    flex: 0 0 40%;
}

#faq .acc {
    flex: 0 0 60%
}

#faq h2 {
    font-weight: 700;
    font-size: 24px;
}

#faq p {
    font-weight: 300;
    font-size: 14px;
}
#footer p {
    color: #000;
    font-weight: 300;
    font-size: 14px;
}

#footer ul {

    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 16px;
    
}

